#Database
IDENTIFIANT_DB="go-api"
PASSWORD_DB="uZcWYi6CMoZNyXMy"
URL_DB="clean-your-twitter.xjkjyq9.mongodb.net"
DATABASE="twitter"
COLLECTION="users"

#Twitter
CLIENT_ID="UGVlUFB0N0pxeXA2UWhxX0tiZlI6MTpjaQ"
SECRET_CLIENT_ID="QFuVQ7JTCD5q9fbEyAHLdCTfJkfub6WYunGq8z9v4HtCORjEu7"
REDIRECT_URI="http://www.clean-your-tw.online:3021/twitter/auth"
CLIENT_URI="http://clean-your-tw.online:3000"

#Discord
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1057802698579259453/vPOq8k8WyB6Qz1ZAlq99pqs7mITA5viZ5my3vujxMOy1ztIbiISwnWIkCrhz62K5ZIgf"
DISCORD_WEBHOOK_ID="1057802698579259453"
DISCORD_WEBHOOK_TOKEN="vPOq8k8WyB6Qz1ZAlq99pqs7mITA5viZ5my3vujxMOy1ztIbiISwnWIkCrhz62K5ZIgf"

#Docker
DOCKERHUB_USERNAME="michelprogram"
DOCKERHUB_TOKEN="dckr_pat_Re_ofd3xon0ZPknaebMGodYvh9o"

#Hostinger
HOST="clean-your-tw.online"
USERNAME_SSH="github-action"
PASSWORD_SSH="nHjS$4FE!TJ55D"
PORT="22"
